{
  "name": "sync-openapi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/dotenv": "^6.1.1",
    "@types/pg": "^8.11.10",
    "prisma": "^5.22.0",
    "prisma-kysely": "^1.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "kysely": "^0.27.4",
    "pg": "^8.13.1"
  }
}
